# ai-learning-platform

./: .env.example  .gitignore  README.md  README.microservices.md  docker-compose.test.yml  docker-compose.yaml  start.ps1
.github/workflows/: ci-backend.yaml  ci-frontend.yaml  ci-microservices.yaml  ci.yml  docker-publish.yml
backend/: .dockerignore  Dockerfile  LearningPlatformApi.sln
backend/LearningPlatformApi/: LearningPlatformApi.csproj  LearningPlatformApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LearningPlatformApi.Tests/: CustomWebApplicationFactory.cs  LearningPlatformApi.Tests.csproj
backend/LearningPlatformApi/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  PromptsController.cs  UsersController.cs
backend/LearningPlatformApi/DTOs/: AuthDtos.cs  CategoryDtos.cs  PromptDtos.cs
backend/LearningPlatformApi/Data/: AppDbContext.cs  CategoriesSeedData.cs  DbSeeder.cs
backend/LearningPlatformApi/Migrations/: 20260609193125_InitialCreate.Designer.cs  20260609193125_InitialCreate.cs  20260609194812_AddSeedData.Designer.cs  20260609194812_AddSeedData.cs  20260609212321_AddPromptHistory.Designer.cs  20260609212321_AddPromptHistory.cs  20260609212642_FixPromptHistory.Designer.cs  20260609212642_FixPromptHistory.cs  20260610140812_AddPasswordHashToUser.Designer.cs  20260610140812_AddPasswordHashToUser.cs  20260611110350_PlatformUpgrade.Designer.cs  20260611110350_PlatformUpgrade.cs  AppDbContextModelSnapshot.cs
backend/LearningPlatformApi/Models/: Category.cs  Prompt.cs  PromptHistory.cs  SubCategory.cs  User.cs
backend/LearningPlatformApi/Services/: AiService.cs  FakeAiService.cs  IAiService.cs  PasswordService.cs
docs/: README.md
docs/architecture/: 01-system-overview.md  02-application-flow.md  03-docker-compose.md  04-kubernetes-helm.md  05-terraform.md  06-ci-cd-pipelines.md  07-monitoring.md  08-logging.md  09-microservices.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: Admin.tsx  App.test.tsx  App.tsx  Dashboard.tsx  History.tsx  Login.tsx  Register.tsx  api.js  setupTests.ts
gateway/: nginx.conf
helm/learning-platform/: Chart.yaml  README.md  values.yaml
helm/monitoring/: Chart.yaml  README.md  values.yaml
k8s/: README.md  ai-service.yaml  auth-service.yaml  backend.yaml  catalog-service.yaml  configmap.yaml  databases.yaml  frontend.yaml  gateway.yaml  ingress.yaml  namespace.yaml  postgres.yaml  secret.example.yaml
monitoring/: README.md
monitoring/prometheus/: prometheus.yml
scripts/: generate_cv.py  run-all-tests.ps1
services/ai-service/AiService/: AiService.csproj  Program.cs
services/ai-service/AiService/Controllers/: AdminPromptsController.cs  InternalController.cs  PromptsController.cs
services/ai-service/AiService/DTOs/: PromptDtos.cs
services/ai-service/AiService/Data/: PromptsDbContext.cs
services/ai-service/AiService/Models/: Prompt.cs
services/ai-service/AiService/Services/: CatalogClient.cs  FakeLessonGenerator.cs  ILessonGenerator.cs  OpenAiLessonGenerator.cs
services/auth-service/AuthService/: AuthService.csproj  Program.cs
services/auth-service/AuthService/Controllers/: AdminUsersController.cs  AuthController.cs
services/auth-service/AuthService/DTOs/: AuthDtos.cs
services/auth-service/AuthService/Data/: AuthDbContext.cs  AuthSeeder.cs
services/auth-service/AuthService/Models/: User.cs
services/auth-service/AuthService/Services/: PasswordService.cs  PromptStatsClient.cs
terraform/: README.md
(+65 files in other folders)
